<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ai-FT-ZMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="bdv-Rz-2Z7">
            <objects>
                <tableViewController id="ya2-Nb-4gs" customClass="ViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBz-Gp-j73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="U8y-Iw-TQZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8y-Iw-TQZ" id="KXp-dM-Cjo">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ya2-Nb-4gs" id="Y35-Ls-PI3"/>
                            <outlet property="delegate" destination="ya2-Nb-4gs" id="BuL-qd-MgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="CuC-Jd-aAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9M9-PA-Pbk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="11V-RL-iB7" kind="show" id="NuU-he-yc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRU-Ru-Wb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="123.68815592203899"/>
        </scene>
        <!--Terefa View Controller-->
        <scene sceneID="L2O-g9-Huh">
            <objects>
                <viewController id="11V-RL-iB7" customClass="TerefaViewController" customModule="Lista_de_Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJt-dE-NSH"/>
                        <viewControllerLayoutGuide type="bottom" id="b4q-eL-hLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbL-Da-iit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-8p-CpS">
                                <frame key="frameInset" minX="16" minY="88" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aog-A5-iKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-Ne-hpC">
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarTarefa:" destination="11V-RL-iB7" eventType="touchUpInside" id="9qI-ws-RYv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-H0-uxq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEc-H0-uxq" firstAttribute="leading" secondItem="xbL-Da-iit" secondAttribute="leadingMargin" id="DhT-w6-wXe"/>
                            <constraint firstItem="nhY-8p-CpS" firstAttribute="top" secondItem="cJt-dE-NSH" secondAttribute="bottom" constant="24" id="Icr-x8-qpp"/>
                            <constraint firstItem="nhY-8p-CpS" firstAttribute="leading" secondItem="xbL-Da-iit" secondAttribute="leadingMargin" id="NEv-EB-EEh"/>
                            <constraint firstItem="HEc-H0-uxq" firstAttribute="trailing" secondItem="xbL-Da-iit" secondAttribute="trailingMargin" id="Wp3-1H-iSV"/>
                            <constraint firstItem="m2w-Ne-hpC" firstAttribute="top" secondItem="HEc-H0-uxq" secondAttribute="bottom" constant="11" id="gVg-Am-XS9"/>
                            <constraint firstItem="HEc-H0-uxq" firstAttribute="top" secondItem="nhY-8p-CpS" secondAttribute="bottom" constant="15" id="v7N-sA-Ndq"/>
                            <constraint firstItem="m2w-Ne-hpC" firstAttribute="centerX" secondItem="xbL-Da-iit" secondAttribute="centerX" id="wWN-7U-GcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tarefaTextField" destination="HEc-H0-uxq" id="Scg-rz-eYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqH-sg-mTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5jN-bX-Pjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ai-FT-ZMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vah-5I-Rsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ya2-Nb-4gs" kind="relationship" relationship="rootViewController" id="xgt-hg-yHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqb-e7-6Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
