<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fR-r3-KzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baterias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BateriasViewController" customModule="Kart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMk-gF-diU"/>
                        <viewControllerLayoutGuide type="bottom" id="RxD-QQ-plj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-5O-OBX">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bateriaRealizada" id="YMQ-rB-dfA" customClass="BateriaCelula" customModule="Kart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMQ-rB-dfA" id="GcY-TD-WaP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-5S-pSJ">
                                                    <rect key="frame" x="8" y="8" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8ea-hR-7dE"/>
                                                        <constraint firstAttribute="width" constant="70" id="i4I-x9-f3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-NK-Y2A">
                                                    <rect key="frame" x="8" y="24" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="AKa-Fb-tWq"/>
                                                        <constraint firstAttribute="width" constant="70" id="Dbg-SM-c0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cidade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-0V-9dF">
                                                    <rect key="frame" x="86" y="24" width="248" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="gFy-WZ-B7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-Rg-sz9">
                                                    <rect key="frame" x="86" y="8" width="248" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="wIy-bg-Qm4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlZ-Rg-sz9" firstAttribute="leading" secondItem="jdm-5S-pSJ" secondAttribute="trailing" constant="8" id="11p-Io-CoF"/>
                                                <constraint firstAttribute="trailing" secondItem="vlZ-Rg-sz9" secondAttribute="trailing" constant="8" id="G7t-b7-tHR"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdy-0V-9dF" secondAttribute="trailing" constant="8" id="IGA-fb-dTa"/>
                                                <constraint firstItem="jdm-5S-pSJ" firstAttribute="top" secondItem="GcY-TD-WaP" secondAttribute="topMargin" id="Lht-LV-sDa"/>
                                                <constraint firstItem="Vdy-0V-9dF" firstAttribute="leading" secondItem="3iI-NK-Y2A" secondAttribute="trailing" constant="8" id="SRY-5a-tCJ"/>
                                                <constraint firstItem="3iI-NK-Y2A" firstAttribute="top" secondItem="jdm-5S-pSJ" secondAttribute="bottom" id="T13-WO-851"/>
                                                <constraint firstItem="jdm-5S-pSJ" firstAttribute="leading" secondItem="GcY-TD-WaP" secondAttribute="leadingMargin" id="cMi-Db-L1T"/>
                                                <constraint firstItem="Vdy-0V-9dF" firstAttribute="top" secondItem="vlZ-Rg-sz9" secondAttribute="bottom" id="gB9-wp-LlZ"/>
                                                <constraint firstItem="3iI-NK-Y2A" firstAttribute="leading" secondItem="GcY-TD-WaP" secondAttribute="leadingMargin" id="iTw-SM-bMg"/>
                                                <constraint firstItem="vlZ-Rg-sz9" firstAttribute="top" secondItem="GcY-TD-WaP" secondAttribute="topMargin" id="js2-OA-dyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidade" destination="Vdy-0V-9dF" id="z8l-jK-W5d"/>
                                            <outlet property="data" destination="jdm-5S-pSJ" id="1TW-Pt-hmy"/>
                                            <outlet property="hora" destination="3iI-NK-Y2A" id="dyL-0h-kj7"/>
                                            <outlet property="local" destination="vlZ-Rg-sz9" id="eV0-mx-GA1"/>
                                            <segue destination="ZLW-Qj-q0k" kind="show" identifier="bateriaResultado" id="PID-UC-7Zt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bateriaFutura" id="mSi-4n-xEF" customClass="BateriaCelula" customModule="Kart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSi-4n-xEF" id="LEd-EV-yge">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-WU-Nq8">
                                                    <rect key="frame" x="8" y="8" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ESw-tc-O9E"/>
                                                        <constraint firstAttribute="height" constant="16" id="G9T-Jc-QDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-1z-Gek">
                                                    <rect key="frame" x="8" y="24" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FLZ-EN-iI1"/>
                                                        <constraint firstAttribute="width" constant="70" id="lbe-Xk-2QM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-kH-jmj">
                                                    <rect key="frame" x="86" y="8" width="248" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Uba-le-llH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cidade" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-Uo-xAT">
                                                    <rect key="frame" x="86" y="24" width="248" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="rD6-FB-4SD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ4-kH-jmj" firstAttribute="leading" secondItem="c2y-WU-Nq8" secondAttribute="trailing" constant="8" id="1mg-UJ-xBg"/>
                                                <constraint firstAttribute="trailing" secondItem="WZ4-kH-jmj" secondAttribute="trailing" constant="8" id="Fkq-Rl-hMG"/>
                                                <constraint firstItem="WZ4-kH-jmj" firstAttribute="top" secondItem="LEd-EV-yge" secondAttribute="top" constant="8" id="Hen-Qz-NWK"/>
                                                <constraint firstAttribute="trailing" secondItem="rgX-Uo-xAT" secondAttribute="trailing" constant="8" id="Lcp-Cr-u2u"/>
                                                <constraint firstItem="c2y-WU-Nq8" firstAttribute="top" secondItem="LEd-EV-yge" secondAttribute="topMargin" id="MY6-yw-3yj"/>
                                                <constraint firstItem="tXq-1z-Gek" firstAttribute="leading" secondItem="LEd-EV-yge" secondAttribute="leadingMargin" id="MyB-VG-DFc"/>
                                                <constraint firstItem="rgX-Uo-xAT" firstAttribute="leading" secondItem="tXq-1z-Gek" secondAttribute="trailing" constant="8" id="Rr8-e7-d9z"/>
                                                <constraint firstItem="tXq-1z-Gek" firstAttribute="top" secondItem="c2y-WU-Nq8" secondAttribute="bottom" id="dP1-dd-KxX"/>
                                                <constraint firstItem="rgX-Uo-xAT" firstAttribute="top" secondItem="WZ4-kH-jmj" secondAttribute="bottom" id="iiJ-qa-3ov"/>
                                                <constraint firstItem="c2y-WU-Nq8" firstAttribute="leading" secondItem="LEd-EV-yge" secondAttribute="leadingMargin" id="yvY-DT-jY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidade" destination="rgX-Uo-xAT" id="Vxu-PI-kB0"/>
                                            <outlet property="data" destination="c2y-WU-Nq8" id="7V2-yP-SJD"/>
                                            <outlet property="hora" destination="tXq-1z-Gek" id="IBS-cY-VB3"/>
                                            <outlet property="local" destination="WZ4-kH-jmj" id="GXD-tY-rDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-CO-WEh">
                                <rect key="frame" x="16" y="627" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6KI-vK-9RI"/>
                                </constraints>
                                <state key="normal" title="Classificação"/>
                                <connections>
                                    <segue destination="4em-ZI-nPJ" kind="show" identifier="classificacao" id="gza-6M-Gfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RxD-QQ-plj" firstAttribute="top" secondItem="KBU-CO-WEh" secondAttribute="bottom" constant="8" id="BGd-bk-dK5"/>
                            <constraint firstItem="KBU-CO-WEh" firstAttribute="top" secondItem="Ym2-5O-OBX" secondAttribute="bottom" constant="8" id="MnA-hY-Hth"/>
                            <constraint firstItem="Ym2-5O-OBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MyM-QF-I93"/>
                            <constraint firstAttribute="trailing" secondItem="Ym2-5O-OBX" secondAttribute="trailing" id="WBk-2r-vrN"/>
                            <constraint firstItem="KBU-CO-WEh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dEd-5j-bFf"/>
                            <constraint firstItem="KBU-CO-WEh" firstAttribute="top" secondItem="Ym2-5O-OBX" secondAttribute="bottom" constant="8" id="w7s-pR-Xvr"/>
                            <constraint firstItem="Ym2-5O-OBX" firstAttribute="top" secondItem="QMk-gF-diU" secondAttribute="bottom" id="yq1-CB-UG1"/>
                            <constraint firstItem="KBU-CO-WEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yqf-cJ-8k0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baterias" id="Pmj-rW-yko"/>
                    <connections>
                        <outlet property="tableView" destination="Ym2-5O-OBX" id="fHi-kh-CJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="777.66116941529242"/>
        </scene>
        <!--Resultado Bateria View Controller-->
        <scene sceneID="4G0-Cf-MBz">
            <objects>
                <tableViewController id="ZLW-Qj-q0k" customClass="ResultadoBateriaViewController" customModule="Kart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kD-fX-fsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultadoBateria" id="5oU-me-80e" customClass="ResultadoBateriaCelula" customModule="Kart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oU-me-80e" id="09m-N2-Xrh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posicao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-1U-RTa">
                                            <rect key="frame" x="8" y="8" width="88" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="XC4-ww-r2i"/>
                                                <constraint firstAttribute="width" constant="88" id="qyb-i4-ksk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piloto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-Z4-w6m">
                                            <rect key="frame" x="8" y="26" width="327" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ktL-RE-Izx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pontos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-9B-4pD">
                                            <rect key="frame" x="343" y="26" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="08C-gB-8fr"/>
                                                <constraint firstAttribute="height" constant="18" id="aeR-SR-hEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pzP-Z4-w6m" firstAttribute="leading" secondItem="09m-N2-Xrh" secondAttribute="leadingMargin" id="3x7-nr-css"/>
                                        <constraint firstItem="y7t-9B-4pD" firstAttribute="top" secondItem="Qg4-1U-RTa" secondAttribute="bottom" constant="2" id="6xN-71-dFM"/>
                                        <constraint firstItem="Qg4-1U-RTa" firstAttribute="leading" secondItem="09m-N2-Xrh" secondAttribute="leadingMargin" id="9Ba-Rn-gbL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y7t-9B-4pD" secondAttribute="trailing" id="EtH-ph-eyK"/>
                                        <constraint firstItem="y7t-9B-4pD" firstAttribute="leading" secondItem="pzP-Z4-w6m" secondAttribute="trailing" constant="8" id="Gx3-ND-3ti"/>
                                        <constraint firstItem="Qg4-1U-RTa" firstAttribute="top" secondItem="09m-N2-Xrh" secondAttribute="topMargin" id="ig9-C3-VPd"/>
                                        <constraint firstItem="pzP-Z4-w6m" firstAttribute="top" secondItem="Qg4-1U-RTa" secondAttribute="bottom" constant="2" id="uAv-h3-0cq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="piloto" destination="pzP-Z4-w6m" id="7Zy-wS-db5"/>
                                    <outlet property="pontos" destination="y7t-9B-4pD" id="VsU-be-h8h"/>
                                    <outlet property="posicao" destination="Qg4-1U-RTa" id="HR8-Tl-pr0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="extraBateria" id="4kg-UH-ICP" customClass="ResultadoBateriaCelula" customModule="Kart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kg-UH-ICP" id="geI-S7-JBy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posicao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-g7-ayE">
                                            <rect key="frame" x="8" y="8" width="88" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="I3e-rC-Wy7"/>
                                                <constraint firstAttribute="width" constant="88" id="TbL-hX-9TB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piloto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-A1-ghT">
                                            <rect key="frame" x="8" y="26" width="327" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="YCe-H1-YXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pontos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mku-nR-klQ">
                                            <rect key="frame" x="343" y="26" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Zbr-Si-MvX"/>
                                                <constraint firstAttribute="width" constant="24" id="fvM-9s-3xE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lb6-A1-ghT" firstAttribute="top" secondItem="BRo-g7-ayE" secondAttribute="bottom" constant="2" id="2ak-q8-mZq"/>
                                        <constraint firstItem="BRo-g7-ayE" firstAttribute="top" secondItem="geI-S7-JBy" secondAttribute="topMargin" id="3ig-Be-oXt"/>
                                        <constraint firstItem="mku-nR-klQ" firstAttribute="top" secondItem="BRo-g7-ayE" secondAttribute="bottom" constant="2" id="HKd-2R-5CU"/>
                                        <constraint firstItem="mku-nR-klQ" firstAttribute="leading" secondItem="lb6-A1-ghT" secondAttribute="trailing" constant="8" id="NSX-4B-R6c"/>
                                        <constraint firstItem="BRo-g7-ayE" firstAttribute="leading" secondItem="geI-S7-JBy" secondAttribute="leadingMargin" id="XKq-du-2RG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mku-nR-klQ" secondAttribute="trailing" id="fYJ-Cx-f8W"/>
                                        <constraint firstItem="lb6-A1-ghT" firstAttribute="leading" secondItem="geI-S7-JBy" secondAttribute="leadingMargin" id="mF0-iL-8oi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="piloto" destination="lb6-A1-ghT" id="UmX-Dq-yha"/>
                                    <outlet property="pontos" destination="mku-nR-klQ" id="Due-yU-YGX"/>
                                    <outlet property="posicao" destination="BRo-g7-ayE" id="p1z-9j-qRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLW-Qj-q0k" id="5A2-tV-Ded"/>
                            <outlet property="delegate" destination="ZLW-Qj-q0k" id="ibL-gi-32q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yLp-ut-4b6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6s-kO-bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Classificação-->
        <scene sceneID="dBC-2J-Jlw">
            <objects>
                <viewController title="Classificação" automaticallyAdjustsScrollViewInsets="NO" id="4em-ZI-nPJ" customClass="ClassificacaoViewController" customModule="Kart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGj-bx-P7S"/>
                        <viewControllerLayoutGuide type="bottom" id="fky-gb-KLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvD-37-tWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-S0-yCW">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classificacao" id="PYr-jU-C8m" customClass="ClassificacaoCelula" customModule="Kart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYr-jU-C8m" id="tC7-l5-HDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pontos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-H7-MEs">
                                                    <rect key="frame" x="343" y="8" width="24" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1Rw-w2-yHO"/>
                                                        <constraint firstAttribute="height" constant="20" id="NQ9-Cp-Ith"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posicao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-DH-AA3">
                                                    <rect key="frame" x="8" y="8" width="24" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3G3-MB-MPX"/>
                                                        <constraint firstAttribute="width" constant="24" id="rA9-i9-X68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piloto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-os-wvy">
                                                    <rect key="frame" x="32" y="8" width="303" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Y0M-aN-8u4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIf-DH-AA3" firstAttribute="top" secondItem="tC7-l5-HDe" secondAttribute="top" constant="8" id="4vu-Ep-YQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="YlQ-H7-MEs" secondAttribute="trailing" constant="8" id="81H-Sp-Qwl"/>
                                                <constraint firstItem="oIf-DH-AA3" firstAttribute="leading" secondItem="tC7-l5-HDe" secondAttribute="leading" constant="8" id="8pZ-G3-xJC"/>
                                                <constraint firstItem="YlQ-H7-MEs" firstAttribute="leading" secondItem="luF-os-wvy" secondAttribute="trailing" constant="8" id="I38-v9-amt"/>
                                                <constraint firstItem="luF-os-wvy" firstAttribute="top" secondItem="tC7-l5-HDe" secondAttribute="top" constant="8" id="id4-bG-516"/>
                                                <constraint firstItem="luF-os-wvy" firstAttribute="leading" secondItem="oIf-DH-AA3" secondAttribute="trailing" id="mcp-VM-6Uu"/>
                                                <constraint firstItem="YlQ-H7-MEs" firstAttribute="leading" secondItem="luF-os-wvy" secondAttribute="trailing" constant="8" id="tYg-ZH-kZi"/>
                                                <constraint firstItem="YlQ-H7-MEs" firstAttribute="top" secondItem="tC7-l5-HDe" secondAttribute="top" constant="8" id="xLA-ZD-vZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="piloto" destination="luF-os-wvy" id="afh-Iq-96b"/>
                                            <outlet property="pontos" destination="YlQ-H7-MEs" id="bRA-o7-pUX"/>
                                            <outlet property="posicao" destination="oIf-DH-AA3" id="ieM-J6-AlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="consideraDescarte" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-wQ-GEc">
                                <rect key="frame" x="309" y="72" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6F2-o6-ZOo"/>
                                    <constraint firstAttribute="height" constant="32" id="lT0-qW-jM7"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Considera descarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-wD-mhP">
                                <rect key="frame" x="16" y="72" width="285" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kCn-vr-cU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYS-S0-yCW" firstAttribute="top" secondItem="eca-wD-mhP" secondAttribute="bottom" constant="8" id="C6b-Yk-lyX"/>
                            <constraint firstItem="fky-gb-KLe" firstAttribute="top" secondItem="TYS-S0-yCW" secondAttribute="bottom" id="ISe-gb-9Uw"/>
                            <constraint firstItem="IS0-wQ-GEc" firstAttribute="leading" secondItem="eca-wD-mhP" secondAttribute="trailing" constant="8" id="NDE-D0-bYy"/>
                            <constraint firstItem="TYS-S0-yCW" firstAttribute="leading" secondItem="DvD-37-tWE" secondAttribute="leading" id="Vbl-9U-Exh"/>
                            <constraint firstItem="eca-wD-mhP" firstAttribute="leading" secondItem="DvD-37-tWE" secondAttribute="leadingMargin" id="dDy-F6-3C8"/>
                            <constraint firstAttribute="trailing" secondItem="TYS-S0-yCW" secondAttribute="trailing" id="fSG-8D-5Qb"/>
                            <constraint firstItem="IS0-wQ-GEc" firstAttribute="trailing" secondItem="DvD-37-tWE" secondAttribute="trailingMargin" id="jb9-K5-Egp"/>
                            <constraint firstItem="eca-wD-mhP" firstAttribute="top" secondItem="OGj-bx-P7S" secondAttribute="bottom" constant="8" id="yyJ-0h-nSf"/>
                            <constraint firstItem="IS0-wQ-GEc" firstAttribute="top" secondItem="OGj-bx-P7S" secondAttribute="bottom" constant="8" id="znv-c1-l3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQH-zp-Pun"/>
                    <connections>
                        <outlet property="consideraDescarte" destination="IS0-wQ-GEc" id="Aon-cF-lKS"/>
                        <outlet property="tableView" destination="TYS-S0-yCW" id="dW2-A8-pUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCn-c4-AOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="1498.2008995502249"/>
        </scene>
        <!--Confirmação-->
        <scene sceneID="MQZ-jL-zfz">
            <objects>
                <viewController id="RA2-s1-Dp2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohk-yd-oTT"/>
                        <viewControllerLayoutGuide type="bottom" id="i5R-vV-lBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr0-SZ-Ipb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmação" id="XSj-pI-Dgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="308-Jm-uCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIo-5M-xP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fR-r3-KzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jp-oT-kXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ujt-Ia-gxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhF-dg-xoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
