<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6uV-jo-8Uo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="cS3-Fn-SM7">
            <objects>
                <tableViewController id="gSc-Ib-8yx" customClass="LocaisViagemViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XrQ-RH-bhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaViagem" id="scZ-7Y-B4D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scZ-7Y-B4D" id="uY5-RX-HqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSc-Ib-8yx" id="5HR-sU-kDP"/>
                            <outlet property="delegate" destination="gSc-Ib-8yx" id="ezW-3X-CaG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="dJd-Wd-mIA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kcc-LP-Uew">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Mhj-Os-m9N" kind="show" identifier="verLocal" id="rjh-Ts-XnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHF-df-zzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-50"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="3XW-wt-qsL">
            <objects>
                <viewController title="Mapa" id="Mhj-Os-m9N" customClass="ViewController" customModule="Minhas_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vt-jp-qJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D0F-qe-Vna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rd-nq-TxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-eT-Tfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5GF-eT-Tfk" secondAttribute="trailing" id="9bX-Dm-OHv"/>
                            <constraint firstItem="5GF-eT-Tfk" firstAttribute="top" secondItem="5Vt-jp-qJJ" secondAttribute="bottom" id="O8b-wJ-Hcj"/>
                            <constraint firstItem="D0F-qe-Vna" firstAttribute="top" secondItem="5GF-eT-Tfk" secondAttribute="bottom" id="gnJ-tq-P8E"/>
                            <constraint firstItem="5GF-eT-Tfk" firstAttribute="leading" secondItem="0Rd-nq-TxP" secondAttribute="leading" id="iak-tG-hBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="5GF-eT-Tfk" id="Hgw-bA-nn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmB-4r-TGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM8-ng-6uY">
            <objects>
                <navigationController id="6uV-jo-8Uo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="StT-Qg-LNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gSc-Ib-8yx" kind="relationship" relationship="rootViewController" id="KOf-nU-gRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLZ-ro-ewy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-50"/>
        </scene>
    </scenes>
</document>
