<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqb-g3-f3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nova Despesa-->
        <scene sceneID="mMs-eX-kiS">
            <objects>
                <viewController id="h7R-zK-XMJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSn-K2-8OP"/>
                        <viewControllerLayoutGuide type="bottom" id="93E-Es-Sgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCQ-BM-BKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nova Despesa" id="w2b-it-co5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-uD-cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-90"/>
        </scene>
        <!--Despesas-->
        <scene sceneID="2ny-MI-neo">
            <objects>
                <viewController id="WAa-Ov-sHo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAU-iH-Cva"/>
                        <viewControllerLayoutGuide type="bottom" id="gNK-be-yrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aws-cA-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-c3-xr1">
                                <rect key="frame" x="330" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZPs-lg-Ufj"/>
                                    <constraint firstAttribute="width" constant="45" id="pIF-t6-FlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-0R-QJ9">
                                <rect key="frame" x="69" y="28" width="253" height="45"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kd6-8X-oJg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVz-0R-QJ9" firstAttribute="top" secondItem="WAU-iH-Cva" secondAttribute="bottom" constant="8" id="Cws-3T-cwC"/>
                            <constraint firstItem="JJB-c3-xr1" firstAttribute="leading" secondItem="AVz-0R-QJ9" secondAttribute="trailing" constant="8" id="KHb-cX-xyk"/>
                            <constraint firstItem="AVz-0R-QJ9" firstAttribute="top" secondItem="JJB-c3-xr1" secondAttribute="top" id="ebi-ht-VWT"/>
                            <constraint firstAttribute="trailing" secondItem="JJB-c3-xr1" secondAttribute="trailing" id="v9q-gx-7oU"/>
                            <constraint firstItem="AVz-0R-QJ9" firstAttribute="leading" secondItem="aws-cA-UCY" secondAttribute="leadingMargin" constant="53" id="ySV-29-wWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Despesas" id="xZS-Ox-9SH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYc-6f-2Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-821.73913043478262"/>
        </scene>
        <!--Cartões-->
        <scene sceneID="pSW-FS-f5p">
            <objects>
                <viewController title="Cartões" id="Djg-au-QJQ" customClass="CartoesViewController" customModule="Controle_de_Carto_es" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2i-6f-YL2"/>
                        <viewControllerLayoutGuide type="bottom" id="phJ-n2-u8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cV-5D-KTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-zP-8L8">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaCartao" id="YZn-lI-EJg" customClass="CartoesCelula" customModule="Controle_de_Carto_es" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZn-lI-EJg" id="tx9-wf-oYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-c0-DIs">
                                                    <rect key="frame" x="8" y="0.0" width="651" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QeY-a8-rtA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="60F-kJ-cf9">
                                                    <rect key="frame" x="8" y="29" width="651" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-sS-xWC">
                                                            <rect key="frame" x="0.0" y="0.0" width="325.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-E8-Sxf">
                                                            <rect key="frame" x="325.5" y="0.0" width="325.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="60F-kJ-cf9" secondAttribute="trailing" constant="8" id="8jd-hx-9Gv"/>
                                                <constraint firstItem="syI-c0-DIs" firstAttribute="leading" secondItem="tx9-wf-oYr" secondAttribute="leading" constant="8" id="LD2-aB-Bqf"/>
                                                <constraint firstAttribute="trailing" secondItem="syI-c0-DIs" secondAttribute="trailing" constant="8" id="X41-tY-ZSk"/>
                                                <constraint firstItem="60F-kJ-cf9" firstAttribute="top" secondItem="syI-c0-DIs" secondAttribute="bottom" constant="8" id="lM1-Bo-iSk"/>
                                                <constraint firstItem="syI-c0-DIs" firstAttribute="top" secondItem="tx9-wf-oYr" secondAttribute="top" id="u7M-4B-0tA"/>
                                                <constraint firstItem="60F-kJ-cf9" firstAttribute="leading" secondItem="tx9-wf-oYr" secondAttribute="leading" constant="8" id="wyJ-wp-pPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeCartao" destination="syI-c0-DIs" id="Zn5-Wu-OAu"/>
                                            <outlet property="valorFatura" destination="Eoz-E8-Sxf" id="V2s-gM-GKU"/>
                                            <outlet property="venctoFatura" destination="ZNB-sS-xWC" id="ueD-ax-wT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Djg-au-QJQ" id="5li-3p-8W5"/>
                                    <outlet property="delegate" destination="Djg-au-QJQ" id="yOF-Hu-YJL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-oM-NOp">
                                <rect key="frame" x="69" y="20" width="253" height="45"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dom-r1-Ynt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49a-Hc-and">
                                <rect key="frame" x="330" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="STu-6r-3WT"/>
                                    <constraint firstAttribute="width" constant="45" id="pQa-Ks-Hun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="PIZ-TX-VqR" kind="presentation" id="R4V-di-pvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zMa-zP-8L8" secondAttribute="trailing" id="44T-Zj-6mv"/>
                            <constraint firstItem="zMa-zP-8L8" firstAttribute="top" secondItem="49a-Hc-and" secondAttribute="bottom" constant="8" id="IiM-fv-Bd1"/>
                            <constraint firstAttribute="trailing" secondItem="49a-Hc-and" secondAttribute="trailing" id="LzE-vv-ZgN"/>
                            <constraint firstItem="49a-Hc-and" firstAttribute="top" secondItem="Y2i-6f-YL2" secondAttribute="bottom" id="QOr-qg-BtL"/>
                            <constraint firstItem="zMa-zP-8L8" firstAttribute="leading" secondItem="6cV-5D-KTj" secondAttribute="leading" id="Vyw-we-fYF"/>
                            <constraint firstItem="OAF-oM-NOp" firstAttribute="leading" secondItem="6cV-5D-KTj" secondAttribute="leadingMargin" constant="53" id="fqx-q0-Ffi"/>
                            <constraint firstItem="49a-Hc-and" firstAttribute="leading" secondItem="OAF-oM-NOp" secondAttribute="trailing" constant="8" id="k9H-fy-P08"/>
                            <constraint firstItem="phJ-n2-u8O" firstAttribute="top" secondItem="zMa-zP-8L8" secondAttribute="bottom" id="qtZ-g0-TLI"/>
                            <constraint firstItem="OAF-oM-NOp" firstAttribute="top" secondItem="Y2i-6f-YL2" secondAttribute="bottom" id="zfw-ka-KSI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cartões" id="3ZF-nF-0tK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke8-mr-fmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-1583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ets-YK-pGP">
            <objects>
                <viewController id="PIZ-TX-VqR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOF-eU-zDh"/>
                        <viewControllerLayoutGuide type="bottom" id="NWJ-iB-Mnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp2-88-z89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-0T-tci">
                                <rect key="frame" x="69" y="28" width="237" height="45"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t0y-YC-Qv6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-Er-QzF">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Drn-vK-bIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-Ty-fzk">
                                <rect key="frame" x="16" y="135" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4N-xn-UA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um nome para identificar seu cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-jf-8f3">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZI-p7-QTS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-QL-8au">
                                <rect key="frame" x="16" y="210" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0T-0C-t9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o dia do mês em que a fatura vence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SER-wD-MAg">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNj-KB-BXY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fechamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-zh-6B5">
                                <rect key="frame" x="16" y="285" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wfe-Mk-EgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o dia de fechamento da fatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-3Y-rlv">
                                <rect key="frame" x="16" y="314" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqM-JL-ytc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-A5-a9l">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-sF-nil">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Confirmar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-fb-pfo">
                                        <rect key="frame" x="196.5" y="0.0" width="146.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nav-0T-tci" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" constant="53" id="3ZE-5k-30Y"/>
                            <constraint firstItem="0mr-zh-6B5" firstAttribute="top" secondItem="SER-wD-MAg" secondAttribute="bottom" constant="16" id="7QM-3R-WiD"/>
                            <constraint firstItem="eb0-A5-a9l" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="7zi-MS-Jjt"/>
                            <constraint firstItem="Nav-0T-tci" firstAttribute="top" secondItem="SOF-eU-zDh" secondAttribute="bottom" constant="8" id="8Nq-2S-y3Q"/>
                            <constraint firstItem="SER-wD-MAg" firstAttribute="trailing" secondItem="hp2-88-z89" secondAttribute="trailingMargin" id="AHn-hT-Lke"/>
                            <constraint firstItem="FOB-Ty-fzk" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="Dpg-fI-dmV"/>
                            <constraint firstItem="vJl-Er-QzF" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="EPT-Fu-YDF"/>
                            <constraint firstItem="0mr-zh-6B5" firstAttribute="trailing" secondItem="hp2-88-z89" secondAttribute="trailingMargin" id="FuC-dX-HPN"/>
                            <constraint firstItem="Vy9-QL-8au" firstAttribute="trailing" secondItem="hp2-88-z89" secondAttribute="trailingMargin" id="HXq-3y-pzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJl-Er-QzF" secondAttribute="trailing" id="INL-2x-0t1"/>
                            <constraint firstItem="oTa-jf-8f3" firstAttribute="top" secondItem="FOB-Ty-fzk" secondAttribute="bottom" constant="8" id="Igi-Ma-8aK"/>
                            <constraint firstItem="Vy9-QL-8au" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="JVO-Tj-ffg"/>
                            <constraint firstItem="5nI-3Y-rlv" firstAttribute="top" secondItem="0mr-zh-6B5" secondAttribute="bottom" constant="8" id="JXq-z8-dId"/>
                            <constraint firstItem="Vy9-QL-8au" firstAttribute="top" secondItem="oTa-jf-8f3" secondAttribute="bottom" constant="16" id="NDe-5B-IJl"/>
                            <constraint firstItem="5nI-3Y-rlv" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="NoA-tj-XPT"/>
                            <constraint firstItem="5nI-3Y-rlv" firstAttribute="trailing" secondItem="hp2-88-z89" secondAttribute="trailingMargin" id="S6n-QX-aNs"/>
                            <constraint firstItem="SER-wD-MAg" firstAttribute="top" secondItem="Vy9-QL-8au" secondAttribute="bottom" constant="8" id="Us8-ao-gSd"/>
                            <constraint firstItem="vJl-Er-QzF" firstAttribute="top" secondItem="Nav-0T-tci" secondAttribute="bottom" constant="16" id="dHs-ez-jL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eb0-A5-a9l" secondAttribute="trailing" id="gvS-nn-v4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nav-0T-tci" secondAttribute="trailing" constant="53" id="hVi-8O-0l0"/>
                            <constraint firstItem="SER-wD-MAg" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="hVw-yS-9K2"/>
                            <constraint firstItem="eb0-A5-a9l" firstAttribute="top" secondItem="5nI-3Y-rlv" secondAttribute="bottom" constant="16" id="jRv-Wq-Pm9"/>
                            <constraint firstItem="FOB-Ty-fzk" firstAttribute="top" secondItem="vJl-Er-QzF" secondAttribute="bottom" constant="16" id="pSX-CI-e5w"/>
                            <constraint firstItem="oTa-jf-8f3" firstAttribute="trailing" secondItem="hp2-88-z89" secondAttribute="trailingMargin" id="paM-zc-Ep1"/>
                            <constraint firstItem="oTa-jf-8f3" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="r7u-tQ-FcU"/>
                            <constraint firstItem="0mr-zh-6B5" firstAttribute="leading" secondItem="hp2-88-z89" secondAttribute="leadingMargin" id="s8K-0w-s16"/>
                            <constraint firstItem="FOB-Ty-fzk" firstAttribute="trailing" secondItem="hp2-88-z89" secondAttribute="trailingMargin" id="vkm-sv-Dp0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBB-Th-W8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-1797.7511244377813"/>
        </scene>
        <!--Resumo-->
        <scene sceneID="pIU-1g-fq7">
            <objects>
                <viewController id="5WD-xn-Tqt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOg-2B-Nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="2bN-mS-lf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1y-Ks-Jp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resumo" id="SGk-Nq-rjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fle-Dc-7bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nQy-Pa-FVi">
            <objects>
                <tabBarController id="qqb-g3-f3V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nZ8-L9-uK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Djg-au-QJQ" kind="relationship" relationship="viewControllers" id="5s8-0y-dt4"/>
                        <segue destination="WAa-Ov-sHo" kind="relationship" relationship="viewControllers" id="kZg-6O-CSr"/>
                        <segue destination="h7R-zK-XMJ" kind="relationship" relationship="viewControllers" id="5fa-4X-xWe"/>
                        <segue destination="5WD-xn-Tqt" kind="relationship" relationship="viewControllers" id="qP6-HW-zac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnO-sd-KLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="11"/>
        </scene>
    </scenes>
</document>
