<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4F1-AV-ocw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas Diárias-->
        <scene sceneID="pLo-AV-P1K">
            <objects>
                <tableViewController id="BD0-Z1-fID" customClass="ListaAnotacaoViewController" customModule="Notas_Diarias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQA-rp-MvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="3eO-G8-piP" detailTextLabel="rnd-8N-t5n" style="IBUITableViewCellStyleSubtitle" id="vh5-fy-biR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vh5-fy-biR" id="NHG-n2-TKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eO-G8-piP">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnd-8N-t5n">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BD0-Z1-fID" id="slB-wq-tCE"/>
                            <outlet property="delegate" destination="BD0-Z1-fID" id="O7k-br-ysu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas Diárias" id="RHJ-QM-WzL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wic-Fp-PHk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fTH-RN-T2F" kind="show" identifier="detalhesNota" id="4jE-p6-INx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onQ-sJ-Mvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="105"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="d7i-0l-M7J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fTH-RN-T2F" customClass="AnotacaoViewController" customModule="Notas_Diarias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQd-s6-1UZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iXD-Qw-JVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLG-8s-URu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-B2-9hQ">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvg-B2-9hQ" firstAttribute="top" secondItem="jQd-s6-1UZ" secondAttribute="bottom" constant="8" id="4kd-W3-pt2"/>
                            <constraint firstItem="Fvg-B2-9hQ" firstAttribute="leading" secondItem="CLG-8s-URu" secondAttribute="leadingMargin" id="QJq-dw-mew"/>
                            <constraint firstItem="Fvg-B2-9hQ" firstAttribute="trailing" secondItem="CLG-8s-URu" secondAttribute="trailingMargin" id="i7W-1k-lkB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fvg-B2-9hQ" secondAttribute="bottom" constant="20" id="w86-tV-BPy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar" id="ilt-Ps-YBb">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="VEi-km-1UA">
                            <connections>
                                <action selector="salvarAnotacao:" destination="fTH-RN-T2F" id="FnF-WJ-R6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="texto" destination="Fvg-B2-9hQ" id="xI1-sh-sCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi7-r3-hxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wS-x5-Pwu">
            <objects>
                <navigationController id="4F1-AV-ocw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dlV-Wo-z0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60784313725490191" green="0.77254901960784317" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BD0-Z1-fID" kind="relationship" relationship="rootViewController" id="67u-wD-h3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pV-zv-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="105"/>
        </scene>
    </scenes>
</document>
